{
  "name": "run-with-env",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Collect variables from env / .env files / JSON files / command line and run a program.",
  "keywords": [
    "env",
    ".env",
    "dotenv",
    "run",
    "execute"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
